# spring_common

./: README.txt  build.gradle  tests.txt
src/main/java/com/example/spring/: Constants.java
src/main/java/com/example/spring/api/: CityRestController.java  StudentRestController.java  StudyTypeRestController.java  SubjectRestController.java
src/main/java/com/example/spring/domain/: City.java  Student.java  Subject.java
src/main/java/com/example/spring/dto/city/: CityResponse.java  CitySaveOrUpdateRequest.java
src/main/java/com/example/spring/dto/student/: StudentFullResponse.java  StudentSaveRequest.java  StudentShortResponse.java  StudentShortWithGradeResponse.java  StudentUpdateRequest.java  StudyTypeDto.java
src/main/java/com/example/spring/dto/subject/: SubjectResponse.java  SubjectSaveOrUpdateRequest.java  SubjectWithGradeResponse.java
src/main/java/com/example/spring/enums/: StudyType.java
src/main/java/com/example/spring/exception/: ErrorMessage.java  ExecutionConflictException.java  NotFoundObjectException.java  RestExceptionHandler.java
src/main/java/com/example/spring/mapper/: CityMapper.java  EnumMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/example/spring/repository/: CityRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/spring/service/: CityService.java  StudentService.java  SubjectService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/spring/: ApplicationTests.java
src/test/java/com/example/spring/unit/: CityRestControllerTest.java  CityServiceTest.java
